# pogo-assistance

./: auto-restarter.sh  build.gradle  settings.gradle  starter.sh
src/main/java/pogo/assistance/bot/collector/: CollectorJDAModule.java  KillSwitch.java  SpawnDataCollectorBot.java  SpawnDataCollectorBotComponent.java  SpawnDataExchangeModule.java  SpawnWebCrawlerModule.java
src/main/java/pogo/assistance/bot/di/: DiscordEntityConstants.java  DiscordEntityModule.java
src/main/java/pogo/assistance/bot/job/: JobExecutionBot.java  JobExecutionBotComponent.java  JobExecutionBotModule.java  WorkflowId.java
src/main/java/pogo/assistance/bot/job/scraper/cooldown/: CooldownRecordConsumer.java  CooldownRecordProducer.java  CooldownRecordScraper.java
src/main/java/pogo/assistance/bot/manager/: BotStarter.java  BotStarterInput.java
src/main/java/pogo/assistance/bot/responder/: CooldownDataScraper.java  ListenerId.java  RepHandler.java  ResponderBot.java  ResponderBotComponent.java  ResponderBotModule.java
src/main/java/pogo/assistance/bot/responder/relay/pogonice/: PokexToPoGoNiceTunnel.java
src/main/java/pogo/assistance/bot/responder/relay/pokedex100/: CandySelector.java  Pokedex100SpawnRelay.java  PokexToPokedex100Tunnel.java  SpawnStatisticsRelay.java  VerifierBotUtils.java
src/main/java/pogo/assistance/data/exchange/spawn/: PokemonSpawnExchange.java  PokemonSpawnExchangeModule.java  PokemonSpawnObserver.java  PokemonSpawnObservers.java  PokemonSpawnWebCrawler.java  SpawnDuplicateDetector.java
src/main/java/pogo/assistance/data/extraction/source/: SpawnSummaryStatistics.java
src/main/java/pogo/assistance/data/extraction/source/discord/: DespawnTimeParserUtils.java  DiscordPokemonSpawnListener.java  GenericSpawnMessageProcessor.java  LocationLinkParsingUtils.java  MessageProcessor.java  MessageStream.java  SpawnMessageParsingUtils.java
src/main/java/pogo/assistance/data/extraction/source/web/: PokemonSpawnFetcher.java
src/main/java/pogo/assistance/data/model/: Gym.java  Raid.java  Region.java  SourceMetadata.java  Weather.java
src/main/java/pogo/assistance/data/model/pokemon/: CombatStats.java  Pokedex.java  PokedexConstants.java  PokedexEntry.java  PokedexFileEntry.java  PokemonSpawn.java
src/main/java/pogo/assistance/data/serde/: FileIOUtils.java  SerDeModule.java
src/main/java/pogo/assistance/data/serde/gson/: DurationTypeAdapter.java  GsonAdaptersLength.java  GsonAdaptersPoint.java
src/main/java/pogo/assistance/route/: CooldownCalculator.java
src/main/java/pogo/assistance/ui/: RenderingUtils.java
src/main/java/pogo/assistance/utils/debug/: ServerLogger.java
src/main/resources/: junit-platform.properties
src/test/java/pogo/assistance/bot/manager/: BotStarterInputTest.java
src/test/java/pogo/assistance/bot/responder/: CooldownDataScraperTest.java  RepHandlerTest.java
src/test/java/pogo/assistance/bot/responder/relay/pogonice/: PokexToPoGoNiceTunnelTest.java
src/test/java/pogo/assistance/bot/responder/relay/pokedex100/: CandySelectorTest.java  PokexToPokedex100TunnelTest.java
src/test/java/pogo/assistance/data/exchange/spawn/: SpawnDuplicateDetectorTest.java
src/test/java/pogo/assistance/data/extraction/source/discord/: DespawnTimeParserUtilsTest.java  GenericSpawnMessageProcessorAlphaPokesIntegrationTest.java  GenericSpawnMessageProcessorAzPoGoMapIntegrationTest.java  GenericSpawnMessageProcessorBMPGOWorldsIntegrationTest.java  GenericSpawnMessageProcessorCVMIntegrationTest.java  GenericSpawnMessageProcessorFLPokeMapIntegrationTest.java  GenericSpawnMessageProcessorGPGMIntegrationTest.java  GenericSpawnMessageProcessorIndigoPlateauIntegrationTest.java  GenericSpawnMessageProcessorLVRMTest.java  GenericSpawnMessageProcessorNHTIntegrationTest.java  GenericSpawnMessageProcessorOCScansIntegrationTest.java  GenericSpawnMessageProcessorOakParkIntegrationTest.java  GenericSpawnMessageProcessorPoGoAlerts847IntegrationTest.java  (+22 more)
src/test/java/pogo/assistance/data/serde/gson/: GsonAdaptersPointTest.java
src/test/resources/: log4j2.properties
(+50 files in other folders)
