junit.jupiter.execution.parallel.enabled=true
#junit.jupiter.execution.parallel.mode.default=CONCURRENT
junit.jupiter.execution.parallel.mode.default=SAME_THREAD
junit.jupiter.execution.parallel.config.strategy=dynamic